VM_NAME=win-core-2022
VM_RAM_MB=6144
VM_VCPUS=2
VM_DISK_GB=40
VM_BRIDGE=br0
VM_DISK=artifacts/images/${VM_NAME}.qcow2
WIN_ISO=artifacts/iso/Windows_Server_2022.iso
AUTO_ISO=artifacts/autounattend/${VM_NAME}-autounattend.iso
ADMIN_PASSWORD=Passw0rd!
TZ=UTC

